DATABASE_URL='postgresql://dev:pwd@localhost:5432/odop_core'
FRONTEND_URL='http://localhost:3002'
JWT_SECRET='bc88ea7cde49a97b02ac1758229f035944ba8921b430030abbcefe4fd5e654e7'
JWT_EXPIRATION_TIME=3600
JWT_VERIFICATION_TOKEN_SECRET='eef0f8f06b251138f58a133ce869c3864793bdf97b40dbf472d49308c40dc0c6'
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=7200
EMAIL_SERVICE='gmail'
EMAIL_USER='onedayoneplant@gmail.com'
EMAIL_PASSWORD='' # Provided in bashrc
DRAW_COOLDOWN_MS=86400000
SCORE_ON_DRAW=100
DEFAULT_PLANT_NAME='subalpine fir'
